# vavr-gson

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/io/vavr/gson/: JsonArrayConverter.java  JsonObjectConverter.java  LazyConverter.java  MapConverter.java  MultimapConverter.java  OptionConverter.java  SeqConverter.java  StreamConverter.java  TraversableConverter.java  TupleConverter.java  VavrGson.java
src/test/java/io/vavr/gson/: AbstractTest.java  LazyTest.java  OptionTest.java  VavrGsonTest.java
src/test/java/io/vavr/gson/collection/: ArrayTest.java  CollectionTest.java  HashSetTest.java  IndexedSeqTest.java  LinearSeqTest.java  LinkedHashSetTest.java  ListTest.java  PriorityQueueTest.java  QueueTest.java  SeqTest.java  SetTest.java  SortedSetTest.java  StreamTest.java  TreeSetTest.java  VectorTest.java
src/test/java/io/vavr/gson/map/: HashMapTest.java  LinkedHashMapTest.java  MapLikeTest.java  MapTest.java  SortedMapTest.java  TreeMapTest.java
src/test/java/io/vavr/gson/multimap/: HashMultimapTest.java  LinkedHashMultimapTest.java  MultimapLikeTest.java  MultimapTest.java  SortedMultimapTest.java  TreeMultimapTest.java
src/test/java/io/vavr/gson/seq/: ArrayTest.java  ListTest.java  QueueTest.java  SeqTest.java  StreamTest.java  VectorTest.java
src/test/java/io/vavr/gson/tuples/: Tuple0Test.java  Tuple1Test.java  Tuple2Test.java  Tuple3Test.java  Tuple4Test.java  Tuple5Test.java  Tuple6Test.java  Tuple7Test.java  Tuple8Test.java  TupleNTest.java
